AKB_090101001 # # Madanabavi
AKB_090101004 # # Haletegura
AKB_090101006 # # Madikoppa
AKB_090101007 # # Venkatapura
AKB_090101008 # # Kummanaykanakoppa
AKB_090101018 # # KhaMaNarendra
AKB_090101019 # # DeMaNarendra
AKB_090101021 # # KuMaNarendra
AKB_090101022 # # GoMaNarendra
AKB_090101027 # # Neeralakatti
AKB_090101030 # # Heggeri
AKB_090101036 # # Tadakoda
AKB_090101038 # # Guledakoppa+Madikoppa
AKB_090102001 # # Kanavihonnapura
AKB_090102002 # # Managundi
AKB_090102005 # # Nayakanahulikatti
AKB_090102010 # # Jogayallapura
AKB_090102011 # # Kamalapura
AKB_090102013 # # MalapuraEm
AKB_090102014 # # Bagatalav
AKB_090102015 # # Saidapura-Vi
AKB_090102018 # # Chikkamalligavada
AKB_090102021 # # Rayapura
AKB_090102023 # # Kelageri
AKB_090102024 # # Hosayallapura-Vi
AKB_090102028 # # Salakinakoppa
AKB_090102030 # # GulaganjikoppaEm
AKB_090102034 # # Benakanakatti
AKB_090102035 # # DaravadaEm
AKB_090102036 # # Hosayallapura-Em
AKB_090102037 # # MalapuraV
AKB_090102038 # # SaidapuraEm
AKB_090103001 # # Marevada
AKB_090103002 # # Amminabavi
AKB_090103004 # # Hanumanakoppa
AKB_090103005 # # Benakanamatti
AKB_090103010 # # Ghongadikoppa
AKB_090103020 # # TimmapuraMaAmminabavi
AKB_090104005 # # Durgadakeri
AKB_090104011 # # Devagiri
AKB_090104012 # # Hulikeri
AKB_090104014 # # Kalakeri
AKB_090104024 # # Mavinakoppa
AKB_090104025 # # Balageri
AKB_090104027 # # Aravatagi
AKB_090104028 # # Lalagatti
AKB_090104030 # # Narayanadevarakoppa
AKB_090104032 # # Honnapura
AKB_090104033 # # Dori
