AKB_090101001 # # Madanabavi
AKB_090101004 # # Haletegura
AKB_090101006 # # Madikoppa
AKB_090101007 # # Venkatapura
AKB_090101018 # # KhaMaNarendra
AKB_090101022 # # GoMaNarendra
AKB_090101027 # # Neeralakatti
AKB_090101030 # # Heggeri
AKB_090102011 # # Kamalapura
AKB_090102018 # # Chikkamalligavada
AKB_090102021 # # Rayapura
AKB_090102023 # # Kelageri
AKB_090102028 # # Salakinakoppa
AKB_090103001 # # Marevada
AKB_090103002 # # Amminabavi
AKB_090103004 # # Hanumanakoppa
AKB_090104005 # # Durgadakeri
AKB_090104011 # # Devagiri
AKB_090104012 # # Hulikeri
AKB_090104024 # # Mavinakoppa
AKB_090104025 # # Balageri
